<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>	
<?import javafx.scene.text.*?>


<VBox fx:controller="controller.ErrorController" xmlns:fx="http://javafx.com/fxml" alignment="center"
      styleClass="background" spacing="10" prefHeight="300.0" prefWidth="600.0">
   
    <Label text="Form Validation Errors" styleClass="h1"/>
    <Text styleClass="text-out" fx:id="errorsT"/>
    <Button text="OK" onAction="#handleOK"/>
    
    <stylesheets>
          <URL value="@tmsfx.css"/>
    </stylesheets>
</VBox>

